<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <PreferenceCategory android:title="Alert settings">
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="ShouldSendSms"
            android:summary="Do you want to send Sms when click to the button."
            android:title="Send Sms" />
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="ShouldSendGlobalSms"
            android:summary="If your contact in another country should we still send sms."
            android:title="Send global sms (May be charged extra)" />

    </PreferenceCategory>

    <PreferenceCategory android:title="Development Info">


        <Preference
            android:key="github"
            android:summary="This is an open source app.If you want to check codes click here."
            android:title="@string/source_code">

            <intent
                android:action="android.intent.action.VIEW"
                android:data="@string/github" />

        </Preference>

        <Preference
            android:key="rate"
            android:summary="If you want to rate or give suggestion click here."
            android:title="Rate this App">

            <intent
                android:action="android.intent.action.VIEW"
                android:data="@string/googleStore" />
        </Preference>

    </PreferenceCategory>

</PreferenceScreen>